<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            width: 80%;
            margin: 0 auto;

        }

        /* table {
            display: block;
            width: 100%;
            height: auto;
        } */

        .tb1 {
            width: 100%;
        }


        table,
        tr,
        td,
        th {
            border: black solid 1px;
            border-collapse: collapse;
        }



        /* table {
            width: auto;
            margin: auto;
            padding: 10px;

        } */



        #colored {
            background-color: aquamarine;
            text-align: center;
            padding: 10px;
        }

        tr>td:nth-child(1) {
            text-align: center;
        }


        td {
            padding: 5px;
        }
    </style>




</head>

<body>
    <h1 style="text-align: center;">교육 훈련 일지</h1>

    <div>
        <table class="tb1">
            <tr>
                <th id="colored">과정명</th>
                <td>블록체인 비즈니스 모델 개발</td>
                <td rowspan="3" style="width: 2cm;"> </td>
                <td id="colored">강사</td>
                <td id="colored">담당</td>
            </tr>
            <tr>
                <th id="colored">교육장소</th>
                <td>월드메르디앙 비즈센터 4층 405호</td>
                <td rowspan="2">
                    </tds>
                <td rowspan="2"></td>
            </tr>
            <tr>
                <th id="colored">강사명</th>
                <td>고승원</td>

            </tr>


        </table>

        <p style="text-align: center; padding: 1cm;"> 2021년 06월 21일 월요일</p>



        <table class="tb1">
            <tr>
                <th id="colored">교시 </th>
                <td id="colored">시간 </td>
                <td id="colored">교육내용</td>
            </tr>

            <tr>
                <td>1교시</td>
                <td>09:00 ~ 10:00</td>
                <td> HTML, 시맨틱 요소, HTML 최종정리</td>
            </tr>


            <tr>
                <td>2교시</td>
                <td>10:00 ~ 11:00</td>
                <td> CSS란? CSS syntax, CSS 선택자</td>
            </tr>

            <tr>
                <td>3교시</td>
                <td>11:00 ~ 12:00</td>
                <td> CSS 적용방법</td>
            </tr>

            <tr>
                <td>4교시</td>
                <td>13:00 ~ 14:00</td>
                <td> 실습 CSS Border</td>
            </tr>

            <tr>
                <td>5교시</td>
                <td>14:00 ~ 15:00</td>
                <td> Height / Width</td>
            </tr>

            <tr>
                <td>6교시</td>
                <td>15:00 ~ 16:00</td>
                <td> CSS table 실습</td>
            </tr>

            <tr>
                <td>7교시</td>
                <td>16:00 ~ 17:00</td>
                <td> 실습: CSS 적용 문서 화면 구현</td>
            </tr>

            <tr>
                <td>8교시</td>
                <td>17:00 ~ 18:00</td>
                <td> CSS Position</td>
            </tr>
            <tr>
                <th id="colored">방과 후 과제사항</th>
                <td colspan="2"></td>
            </tr>
            <tr>
                <th id="colored">특이사항<br>
                    교육생 및 운영진 요청사항</th>
                <td colspan="2"></td>
            </tr>
        </table>
    </div>




</body>

</html>