<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume test</title>
    <style>
        div {
            margin: 5px;
            box-sizing: border-box;
        }


        .container {
            max-width: 1100px;
            height: auto;
            margin: 30px auto;
        }



        .name {
            font-weight: 800;
            font-family: cursive;
            font-size: ;
        }

        .status {
            vertical-align: middle;
            background-color: #c0e6f0;
            color: #202a35;
            font-weight: 600;
            margin-top: 5px;
            margin-left: 20px;
            margin-right: 20px;
            border-radius: 5px;
            padding: 15px 25px;
            display: inline-block;
            border: 4px grey solid;
        }

        .email {
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: block;
            font-size: 24px;
            font-weight: 300;
            color: #666b75;
            margin-top: 10px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 15px;
        }

        .card-list {
            margin: 30px 0;
            display: inline-block;

        }

        .card-list .category {
            margin-right: 15px;
            color: #4A90E2;
            font-weight: 600;
            width: 100px;
        }

        .skill {
            font-size: 35px;
            font-weight: 300;
            color: #5B6A9A;
        }


        .skill-meta {
            vertical-align: top;
            display: inline-block;
            max-width: 300px;
            text-align: left;
            margin-top: 10px;
            margin-left: 15px;
        }



        .card {
            width: 47.9%;
            height: 200px;
            background-color: #EEF0F7;
            margin: 7px 5px;
            vertical-align: top;
            border-radius: 10px;
            text-align: center;
            padding-top: 50px;
            float: left;
        }

        .card:hover {
            transform: scale(1.12);
            transition: 0.7s;
            background-color: #CCCCFF;
            box-shadow: 0px 5px 50px -8px #ddd;
            cursor: pointer;
        }



        .cards {
            max-width: 1120px;
            display: block;
            margin-top: 20px;
        }

        h1.name {
            font-size: 70px;
            font-weight: 300;
            display: inline-block;
        }

        .lead {
            font-size: 44px;
            font-weight: 300;
            margin-top: 60px;
            line-height: 55px;
        }
    </style>


</head>

<body background="BackGround.jpg">
    <div class="container">
        <div>
            <h1 class="name"><strong>JR</strong> Choi</h1>
            <span class="status">Job-seeking</span><br>

            <span class="email">wofak111@gmail.com</span>

            <h2 class="lead"> Development and design of web applications for companies</h2>
        </div>

    </div>

    <div class="container">
        <h2 class=" card-title">Specification</h2>
        <div class="card-list">
            <span class="category">General</strong></span>
            <div>
                <ul>
                    <span> Graduate from KHU </span><br>
                    <span> Major in Int'l Studies </span><br>
                    <span> Certificate of Logistics Management</span><br>
                    <span> Exp in int'l Forwardingspan</span>
                </ul>
            </div>
        </div>

        <div class="card-list">
            <span class="category">English</span>
            <div>
                <ul>
                    <span>TOEIC 940</span><br>
                    <span>OPIC IH</span><br>
                    <span>English for Commercial Trade</span><br>
                </ul>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card-list">
            <h2 class="category">Interests</h2>
            <div><span>HTML, CSS, JS...</span></div>
        </div>
    </div>

    <!-- 카드 상자 구분 -->

    <div class="container cards">
        <div class="card">
            <div class="skill"></div>
            <h2>Career</h2>


            <div class="skill-meta">
                <h3>Experience</h3>

            </div>
        </div>



        <div class="card">
            <div class="skill"></div>
            <h2>Work</h2>

            <div class="skill-meta">
                <h3>Experience</h3>


            </div>

        </div>

        <div class="card">
            <div class="skill"></div>
            <h2>Career</h2>

            <div class="skill-meta">
                <h3>Experience</h3>


            </div>

        </div>
        <div class="card">
            <div class="skill"></div>
            <h2>Work</h2>

            <div class="skill-meta">
                <h3>Experience</h3>

            </div>

        </div>




    </div>





</body>

</html>