<!DOCTYPE html>
<html>

<head>
  <style>
    div {
      background-color: lightgrey;
      width: 300px;
      border: 15px solid green;
      padding: 50px;
      margin: 20px;
    }

    button {
      background-color: skyblue;
      width: 200px;
      border-left: 20px solid yellowgreen;
      border-right: 20px solid green;
      border-bottom: 20px solid yellow;
      border-top: 20px solid pink;
      border-radius: 30px;
      padding-top: 50px;
      margin-left: 100px;
      font-size: 25pt;
      /* 마진을 0으로 하게되면 두 박스가 붙게 됨 */
      /* 보더의 굵기보다 라디우스의 굵기가 크면 같이 적용됨 */



    }
  </style>
</head>

<body>

  <div>박스 모델</div>
  <button>Text box</button>

</body>

</html>