<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
    }

    /* 보더가 들어가는 순간 1px씩 늘어나서 33.3%를 초과하여 넘어감 */
    /* 위의 구문을 통해 비율을 자동으로 맞춰줌 */
    .clearfix::after {
      content: "";
      clear: both;
      display: block;
    }


    .box {
      float: left;
      width: 33.33%;
      height: 200px;
      background-color: aquamarine;
      border: 1px solid black;
      /* padding: 20px; */
    }

    /* Extra small devices (phones, 600px and down) */
    @media only screen and (max-width: 600px) {
      .box-container {
        float: none;
      }

      .box {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <div class="clearfix">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
  </div>
</body>

</html>